# SGA

./: .dockerignore  Install.txt  README.md  SGA.sln  docker-compose.yml  package-lock.json  task kill 5174.txt
SGA.Data/: Class1.cs
SGA.Server/: SGA.Web.csproj  WeatherForecast.cs
SGA.Server/Controllers/: WeatherForecastController.cs
SGA.Test/: UnitTest1.cs
SGA.Web/: Dockerfile  SGA.Server.http  sga.Web.http
SGA.Web/Properties/: launchSettings.json
sga.AcademicService/: Program.cs  appsettings.json  sga - Backup.AcademicService.csproj  sga.AcademicService.csproj  sga.AcademicService.http
sga.AcademicService/Controllers/: CourseController.cs
sga.AcademicService/DTOs/: CourseDTO.cs  MappingProfile.cs
sga.AcademicService/Mapping/: MappingProfile.cs
sga.AcademicService/Properties/: launchSettings.json
sga.AcademicService/Repositories/Implementations/: CourseRepository.cs
sga.AcademicService/Repositories/Interfaces/: ICourseRepository.cs
sga.AcademicService/Services/Implementations/: CourseService.cs
sga.AcademicService/Services/Interfaces/: ICourseService.cs
sga.AuthService/: Program.cs  appsettings.json  sga.AuthService.csproj  sga.AuthService.http
sga.AuthService/Controllers/: PermisssionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
sga.AuthService/DTOs/: PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserRoleDTO.cs
sga.AuthService/Mapping/: AuthMappingProfile.cs
sga.AuthService/Properties/: launchSettings.json
sga.AuthService/Repositories/Implementations/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
sga.AuthService/Repositories/Interfaces/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  UserRoleRepository.cs
sga.AuthService/Services/Implementatios/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
sga.AuthService/Services/Interfaces/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
sga.Client/: CHANGELOG.md  index.html  package-lock.json  package.json  sga.client.esproj  txt.txt  vite.config.js
sga.Client/src/: App.jsx  main.jsx  router.jsx
sga.Client/src/api/: CoursesApi.js  apiClient.js
sga.Client/src/components/: CourseCard.jsx  CourseForm.jsx
sga.Client/src/pages/: CoursesPage.jsx  CreateCoursePage.jsx  EditCoursePage.jsx
sga.Data/: AcademicDbContext.cs  AuthDbContext.cs  SGA.Data.csproj
sga.Data/Entities/: AcademicRecord.cs  Attendance.cs  Course.cs  CourseTeacher.cs  Degree.cs  Enrollment.cs  Grade.cs  Permission.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
sga.Data/Repositories/Implementations/: GenericRepository.cs
sga.Data/Repositories/Interfaces/: IGenericRepository.cs
sga.Test/: SGA.Test.csproj  sga - Backup.Test.csproj
sga.Test/Controllers/: CourseControllerTests.cs
sga.Test/Repositories/: GenericRepositoryTests.cs
sga.Test/Services/: CourseServiceTests.cs  PermissionServiceTests.cs  RolePermissionServiceTests.cs  RoleServiceTest.cs  UserRoleServiceTest.cs  UserServiceTest.cs
sga.Web/: Program.cs  SGA.Web.csproj  WeatherForecast.cs  appsettings.json  ocelot.json  sga - Backup.Web.csproj
sga.Web/Controllers/: TestController.cs  WeatherForecastController.cs
sga.client/: package-lock.json  package.json  vite.config.js
src/controlador/: ConexionBD.java  ControladorEstudiante.java  ControladorLogin.java  ControladorPersonales.java  ControladorSignUp.java  TestConexion.java
src/modelo/: EstudiantesDAO.java  EstudiantesDTO.java  LoginDAO.java  PersonalesDAO.java  PersonalesDTO.java  SignUpDAO.java  Usuarios.java
src/vista/: AcercaDe.form  AcercaDe.java  DatosPersonales.form  DatosPersonales.java  GuiaRapida.form  GuiaRapida.java  Login.form  Login.java  Perfil.form  Perfil.java  Principal.form  Principal.java  SignUp.form  SignUp.java
