<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3fa6150-9add-4e55-8b1a-77bd2f465eec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sga.AuthService\sga.AuthService.csproj" />
    <ProjectReference Include="..\sga.client\sga.Client.esproj" />
    <ProjectReference Include="..\SGA.Data\sga.Data.csproj" />
    <ProjectReference Include="..\SGA.Test\sga.Test.csproj" />
    <ProjectReference Include="..\sga.Web\sga.Web.csproj" />
  </ItemGroup>

</Project>
